hrebs@jshrebs-Aspire-V5-552P:~/CS434/cs434ass3$ python pytorch-cifar10-mlp-relu.py 
Using PyTorch version: 0.5.0a0+4251e38 CUDA: False
Files already downloaded and verified
X_train: torch.Size([32, 3, 32, 32]) type: torch.FloatTensor
y_train: torch.Size([32]) type: torch.LongTensor
Net(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
pytorch-cifar10-mlp-relu.py:68: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  x = F.log_softmax(self.fc3(x))
pytorch-cifar10-mlp-relu.py:93: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  100. * batch_idx / len(train_loader), loss.data[0]))
Train Epoch: 1 [0/50000 (0%)]	Loss: 2.312178
Train Epoch: 1 [3200/50000 (6%)]	Loss: 2.298231
Train Epoch: 1 [6400/50000 (13%)]	Loss: 2.304871
Train Epoch: 1 [9600/50000 (19%)]	Loss: 2.298820
Train Epoch: 1 [12800/50000 (26%)]	Loss: 2.297386
Train Epoch: 1 [16000/50000 (32%)]	Loss: 2.305468
Train Epoch: 1 [19200/50000 (38%)]	Loss: 2.292619
Train Epoch: 1 [22400/50000 (45%)]	Loss: 2.262393
Train Epoch: 1 [25600/50000 (51%)]	Loss: 2.174008
Train Epoch: 1 [28800/50000 (58%)]	Loss: 2.251863
Train Epoch: 1 [32000/50000 (64%)]	Loss: 2.063623
Train Epoch: 1 [35200/50000 (70%)]	Loss: 1.870711
Train Epoch: 1 [38400/50000 (77%)]	Loss: 1.984615
Train Epoch: 1 [41600/50000 (83%)]	Loss: 1.940947
Train Epoch: 1 [44800/50000 (90%)]	Loss: 1.801885
Train Epoch: 1 [48000/50000 (96%)]	Loss: 2.039034
pytorch-cifar10-mlp-relu.py:101: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  data, target = Variable(data, volatile=True), Variable(target)
pytorch-cifar10-mlp-relu.py:103: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  val_loss += F.nll_loss(output, target).data[0]

Validation set: Average loss: 1.8237, Accuracy: 3162/10000 (31%)

Train Epoch: 2 [0/50000 (0%)]	Loss: 1.870083
Train Epoch: 2 [3200/50000 (6%)]	Loss: 1.815303
Train Epoch: 2 [6400/50000 (13%)]	Loss: 1.920878
Train Epoch: 2 [9600/50000 (19%)]	Loss: 1.805236
Train Epoch: 2 [12800/50000 (26%)]	Loss: 1.603364
Train Epoch: 2 [16000/50000 (32%)]	Loss: 1.758846
Train Epoch: 2 [19200/50000 (38%)]	Loss: 1.737638
Train Epoch: 2 [22400/50000 (45%)]	Loss: 1.722628
Train Epoch: 2 [25600/50000 (51%)]	Loss: 1.666222
Train Epoch: 2 [28800/50000 (58%)]	Loss: 1.711742
Train Epoch: 2 [32000/50000 (64%)]	Loss: 1.410012
Train Epoch: 2 [35200/50000 (70%)]	Loss: 1.623978
Train Epoch: 2 [38400/50000 (77%)]	Loss: 1.366081
Train Epoch: 2 [41600/50000 (83%)]	Loss: 1.812927
Train Epoch: 2 [44800/50000 (90%)]	Loss: 1.280690
Train Epoch: 2 [48000/50000 (96%)]	Loss: 1.573405

Validation set: Average loss: 1.5163, Accuracy: 4442/10000 (44%)

Train Epoch: 3 [0/50000 (0%)]	Loss: 1.296399
Train Epoch: 3 [3200/50000 (6%)]	Loss: 1.506048
Train Epoch: 3 [6400/50000 (13%)]	Loss: 1.467035
Train Epoch: 3 [9600/50000 (19%)]	Loss: 1.325344
Train Epoch: 3 [12800/50000 (26%)]	Loss: 1.480090
Train Epoch: 3 [16000/50000 (32%)]	Loss: 1.437513
Train Epoch: 3 [19200/50000 (38%)]	Loss: 1.655473
Train Epoch: 3 [22400/50000 (45%)]	Loss: 1.509759
Train Epoch: 3 [25600/50000 (51%)]	Loss: 1.294856
Train Epoch: 3 [28800/50000 (58%)]	Loss: 1.619491
Train Epoch: 3 [32000/50000 (64%)]	Loss: 1.555192
Train Epoch: 3 [35200/50000 (70%)]	Loss: 1.196103
Train Epoch: 3 [38400/50000 (77%)]	Loss: 1.386613
Train Epoch: 3 [41600/50000 (83%)]	Loss: 1.208573
Train Epoch: 3 [44800/50000 (90%)]	Loss: 1.366232
Train Epoch: 3 [48000/50000 (96%)]	Loss: 1.262141

Validation set: Average loss: 1.4286, Accuracy: 4900/10000 (49%)

Train Epoch: 4 [0/50000 (0%)]	Loss: 1.768114
Train Epoch: 4 [3200/50000 (6%)]	Loss: 1.377752
Train Epoch: 4 [6400/50000 (13%)]	Loss: 1.396994
Train Epoch: 4 [9600/50000 (19%)]	Loss: 1.542166
Train Epoch: 4 [12800/50000 (26%)]	Loss: 1.251721
Train Epoch: 4 [16000/50000 (32%)]	Loss: 1.201985
Train Epoch: 4 [19200/50000 (38%)]	Loss: 1.366633
Train Epoch: 4 [22400/50000 (45%)]	Loss: 1.254712
Train Epoch: 4 [25600/50000 (51%)]	Loss: 1.440171
Train Epoch: 4 [28800/50000 (58%)]	Loss: 1.498610
Train Epoch: 4 [32000/50000 (64%)]	Loss: 1.058708
Train Epoch: 4 [35200/50000 (70%)]	Loss: 1.429958
Train Epoch: 4 [38400/50000 (77%)]	Loss: 1.439291
Train Epoch: 4 [41600/50000 (83%)]	Loss: 1.247571
Train Epoch: 4 [44800/50000 (90%)]	Loss: 1.325623
Train Epoch: 4 [48000/50000 (96%)]	Loss: 1.502441

Validation set: Average loss: 1.3187, Accuracy: 5234/10000 (52%)

Train Epoch: 5 [0/50000 (0%)]	Loss: 1.297088
Train Epoch: 5 [3200/50000 (6%)]	Loss: 1.032243
Train Epoch: 5 [6400/50000 (13%)]	Loss: 1.072078
Train Epoch: 5 [9600/50000 (19%)]	Loss: 1.141366
Train Epoch: 5 [12800/50000 (26%)]	Loss: 1.357578
Train Epoch: 5 [16000/50000 (32%)]	Loss: 1.055343
Train Epoch: 5 [19200/50000 (38%)]	Loss: 1.341274
Train Epoch: 5 [22400/50000 (45%)]	Loss: 1.237028
Train Epoch: 5 [25600/50000 (51%)]	Loss: 1.092216
Train Epoch: 5 [28800/50000 (58%)]	Loss: 1.358314
Train Epoch: 5 [32000/50000 (64%)]	Loss: 0.964510
Train Epoch: 5 [35200/50000 (70%)]	Loss: 1.528618
Train Epoch: 5 [38400/50000 (77%)]	Loss: 1.259892
Train Epoch: 5 [41600/50000 (83%)]	Loss: 0.979430
Train Epoch: 5 [44800/50000 (90%)]	Loss: 1.255193
Train Epoch: 5 [48000/50000 (96%)]	Loss: 1.132743

Validation set: Average loss: 1.2195, Accuracy: 5653/10000 (56%)

Train Epoch: 6 [0/50000 (0%)]	Loss: 1.147161
Train Epoch: 6 [3200/50000 (6%)]	Loss: 1.209178
Train Epoch: 6 [6400/50000 (13%)]	Loss: 1.176777
Train Epoch: 6 [9600/50000 (19%)]	Loss: 1.298005
Train Epoch: 6 [12800/50000 (26%)]	Loss: 0.799610
Train Epoch: 6 [16000/50000 (32%)]	Loss: 0.923706
Train Epoch: 6 [19200/50000 (38%)]	Loss: 1.579077
Train Epoch: 6 [22400/50000 (45%)]	Loss: 1.168733
Train Epoch: 6 [25600/50000 (51%)]	Loss: 1.130196
Train Epoch: 6 [28800/50000 (58%)]	Loss: 1.053208
Train Epoch: 6 [32000/50000 (64%)]	Loss: 1.230347
Train Epoch: 6 [35200/50000 (70%)]	Loss: 1.344307
Train Epoch: 6 [38400/50000 (77%)]	Loss: 0.952811
Train Epoch: 6 [41600/50000 (83%)]	Loss: 0.993667
Train Epoch: 6 [44800/50000 (90%)]	Loss: 1.067862
Train Epoch: 6 [48000/50000 (96%)]	Loss: 1.079560

Validation set: Average loss: 1.1718, Accuracy: 5776/10000 (57%)

Train Epoch: 7 [0/50000 (0%)]	Loss: 0.877146
Train Epoch: 7 [3200/50000 (6%)]	Loss: 1.004446
Train Epoch: 7 [6400/50000 (13%)]	Loss: 0.828865
Train Epoch: 7 [9600/50000 (19%)]	Loss: 1.274284
Train Epoch: 7 [12800/50000 (26%)]	Loss: 0.980043
Train Epoch: 7 [16000/50000 (32%)]	Loss: 1.039202
Train Epoch: 7 [19200/50000 (38%)]	Loss: 0.935860
Train Epoch: 7 [22400/50000 (45%)]	Loss: 1.347443
Train Epoch: 7 [25600/50000 (51%)]	Loss: 1.086963
Train Epoch: 7 [28800/50000 (58%)]	Loss: 1.282694
Train Epoch: 7 [32000/50000 (64%)]	Loss: 1.089970
Train Epoch: 7 [35200/50000 (70%)]	Loss: 1.188766
Train Epoch: 7 [38400/50000 (77%)]	Loss: 1.000253
Train Epoch: 7 [41600/50000 (83%)]	Loss: 1.126601
Train Epoch: 7 [44800/50000 (90%)]	Loss: 1.178628
Train Epoch: 7 [48000/50000 (96%)]	Loss: 1.270681

Validation set: Average loss: 1.2325, Accuracy: 5647/10000 (56%)

Train Epoch: 8 [0/50000 (0%)]	Loss: 1.289209
Train Epoch: 8 [3200/50000 (6%)]	Loss: 0.980937
Train Epoch: 8 [6400/50000 (13%)]	Loss: 1.138013
Train Epoch: 8 [9600/50000 (19%)]	Loss: 1.126867
Train Epoch: 8 [12800/50000 (26%)]	Loss: 0.981007
Train Epoch: 8 [16000/50000 (32%)]	Loss: 0.836390
Train Epoch: 8 [19200/50000 (38%)]	Loss: 0.665347
Train Epoch: 8 [22400/50000 (45%)]	Loss: 1.326579
Train Epoch: 8 [25600/50000 (51%)]	Loss: 1.342157
Train Epoch: 8 [28800/50000 (58%)]	Loss: 0.802770
Train Epoch: 8 [32000/50000 (64%)]	Loss: 0.791260
Train Epoch: 8 [35200/50000 (70%)]	Loss: 0.954872
Train Epoch: 8 [38400/50000 (77%)]	Loss: 1.187178
Train Epoch: 8 [41600/50000 (83%)]	Loss: 1.144641
Train Epoch: 8 [44800/50000 (90%)]	Loss: 1.129073
Train Epoch: 8 [48000/50000 (96%)]	Loss: 1.515370

Validation set: Average loss: 1.2033, Accuracy: 5798/10000 (57%)

Train Epoch: 9 [0/50000 (0%)]	Loss: 0.942205
Train Epoch: 9 [3200/50000 (6%)]	Loss: 0.994741
Train Epoch: 9 [6400/50000 (13%)]	Loss: 1.254378
Train Epoch: 9 [9600/50000 (19%)]	Loss: 1.204265
Train Epoch: 9 [12800/50000 (26%)]	Loss: 1.002169
Train Epoch: 9 [16000/50000 (32%)]	Loss: 1.317522
Train Epoch: 9 [19200/50000 (38%)]	Loss: 1.212940
Train Epoch: 9 [22400/50000 (45%)]	Loss: 0.982121
Train Epoch: 9 [25600/50000 (51%)]	Loss: 1.191660
Train Epoch: 9 [28800/50000 (58%)]	Loss: 1.161591
Train Epoch: 9 [32000/50000 (64%)]	Loss: 1.133562
Train Epoch: 9 [35200/50000 (70%)]	Loss: 1.490863
Train Epoch: 9 [38400/50000 (77%)]	Loss: 0.959999
Train Epoch: 9 [41600/50000 (83%)]	Loss: 1.365735
Train Epoch: 9 [44800/50000 (90%)]	Loss: 1.020115
Train Epoch: 9 [48000/50000 (96%)]	Loss: 1.208016

Validation set: Average loss: 1.1003, Accuracy: 6072/10000 (60%)

Train Epoch: 10 [0/50000 (0%)]	Loss: 0.744135
Train Epoch: 10 [3200/50000 (6%)]	Loss: 1.186432
Train Epoch: 10 [6400/50000 (13%)]	Loss: 0.742243
Train Epoch: 10 [9600/50000 (19%)]	Loss: 1.052132
Train Epoch: 10 [12800/50000 (26%)]	Loss: 0.737431
Train Epoch: 10 [16000/50000 (32%)]	Loss: 1.005607
Train Epoch: 10 [19200/50000 (38%)]	Loss: 1.073193
Train Epoch: 10 [22400/50000 (45%)]	Loss: 0.554597
Train Epoch: 10 [25600/50000 (51%)]	Loss: 0.759051
Train Epoch: 10 [28800/50000 (58%)]	Loss: 1.111182
Train Epoch: 10 [32000/50000 (64%)]	Loss: 0.891127
Train Epoch: 10 [35200/50000 (70%)]	Loss: 0.834243
Train Epoch: 10 [38400/50000 (77%)]	Loss: 0.795355
Train Epoch: 10 [41600/50000 (83%)]	Loss: 1.018233
Train Epoch: 10 [44800/50000 (90%)]	Loss: 0.958030
Train Epoch: 10 [48000/50000 (96%)]	Loss: 0.947912

Validation set: Average loss: 1.0825, Accuracy: 6165/10000 (61%)
